# Android-MVVM

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/recepyesilkaya/koin_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepyesilkaya/koin_sample/: Application.kt
app/src/main/java/com/recepyesilkaya/koin_sample/data/local/: PrayDao.kt  RoomDatabase.kt
app/src/main/java/com/recepyesilkaya/koin_sample/data/model/: Pray.kt
app/src/main/java/com/recepyesilkaya/koin_sample/data/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/recepyesilkaya/koin_sample/data/repository/: PrayRepository.kt
app/src/main/java/com/recepyesilkaya/koin_sample/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/recepyesilkaya/koin_sample/util/: AppInfo.kt  Resource.kt
app/src/main/java/com/recepyesilkaya/koin_sample/view/: MainActivity.kt
app/src/main/java/com/recepyesilkaya/koin_sample/view/adapter/: PrayAdapter.kt
app/src/main/java/com/recepyesilkaya/koin_sample/view/detail/: DetailFragment.kt
app/src/main/java/com/recepyesilkaya/koin_sample/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_pray.xml
app/src/main/res/navigation/: nav_pray_grap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recepyesilkaya/koin_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
